name=RGBmatrixPanel
version=1.1.7
license=BSD license
author=Paul Kourany / Adafruit
sentence=Adafruit 16/32/64+ x 32 RGB matrix Panel library for Particle
url=https://github.com/pkourany/RGBmatrixPanel_IDE
repository=https://github.com/pkourany/RGBmatrixPanel_IDE.git
dependencies.SparkIntervalTimer=1.3.7
dependencies.Adafruit_mfGFX=1.0.3
